<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./image/f.ico">
  <title>❄</title>
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: calc(100vh);
      /* background: #f6d8e2; */
      background-image: url("./image/index-bj.jpg");
      /* 背景图垂直、水平均居中 */
      background-position: center center;
      /* 背景图不平铺 */
      background-repeat: no-repeat;
      /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
      background-attachment: fixed;
      /* 让背景图基于容器大小伸缩 */
      background-size: cover;
    }

    canvas {
      position: absolute;
      width: 100%;
      height: 100vh;
    }

    #btn {
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50px, -20px); */
      width: 100px;
      height: 40px;
      background: #fa759f;
      border: none;
      border-radius: 20px;
      color: #fff;
      cursor: pointer;
      z-index: 99;
    }

    #btn:hover {
      background: rgb(228, 103, 145);
    }

    #btn:active {
      background: rgb(151, 69, 102);
    }

    .lyric-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 20px;
      padding: 10px 0;
      color: #fff;
      font-size: 12px;
      text-align: center;
      cursor: pointer;
      z-index: 999;
    }
  </style>
</head>

<body>
  <div id="container" class="lyric-box" onclick="handlePlay()">
    播放
  </div>
  <canvas id="canvas"></canvas>
  <canvas id="pinkboard"></canvas>
  <audio id="audio" loop="loop" autoplay="autoplay" src="./image/music-1.mp3">你的浏览器版本太低，不支持audio标签</audio>
  <script>
  </script>
  <script src="./js/pinkboard-1.js"></script>
  <script src="./js/snowflake.js"></script>
  <script src="./js/song.js"></script>
</body>
<script src="./js/pinkboard-2.js"></script>

</html>